# meinian_parent_test

./: .gitignore  pom.xml
mbg/: pom.xml
meinian_common/: pom.xml
meinian_dao/: pom.xml
meinian_dao/src/main/resources/: applicationContext-dao.xml  sqlMapConfig.xml
meinian_interface/: pom.xml
meinian_interface/src/main/java/com/atguigu/service/: UserService.java
meinian_pojo/: pom.xml
meinian_service/: pom.xml
meinian_service/src/main/java/com/atguigu/service/: UserServiceImpl.java
meinian_service/src/main/resources/: applicationContext-service.xml  applicationContext-tx.xml  log4j.properties
meinian_service/src/main/webapp/WEB-INF/: web.xml
meinian_web/: pom.xml
meinian_web/src/main/java/com/atguigu/controller/: UserController.java
meinian_web/src/main/resources/: springmvc.xml
meinian_web/src/main/webapp/WEB-INF/: web.xml
