
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atguigu</groupId>
  <artifactId>mbg</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--mbg的使用-->
  <!--
      1. mbg插件使用
      第一步：导入mbg插件对应的jar包和plugins
      第二步：准备mbg所需要的配置文件
        数据库连接信息
        pojo/mapper/sql存放目录
        表和类的对应关系
      第三步：运行mybatis-generator-generate生成
  -->

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>

    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.6</version>
    </dependency>
    <!-- mybatis-generator-core -->
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.7</version>

        <configuration>
          <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--这个版本信息一定要和上面的依赖版本信息一样-->
            <version>5.1.38</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!--配置信息！-->

  <!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

  <generatorConfiguration>

    <!-- 有Example查询条件内容 -->
    <context id="testTables" targetRuntime="MyBatis3">
      <!-- 生成的pojo，将implements Serializable-->
      <plugin type="org.mybatis.generator.plugins.SerializablePlugin" />
      <plugin type="org.mybatis.generator.plugins.UnmergeableXmlMappersPlugin" />
      <commentGenerator>
        <!-- 是否去除自动生成的注释 true：是 ： false:否 -->
        <property name="suppressAllComments" value="true" />
      </commentGenerator>

      <!--数据库连接的信息：驱动类、连接地址、用户名、密码 -->
      <jdbcConnection
              driverClass="com.mysql.jdbc.Driver"
              connectionURL="jdbc:mysql://localhost:3306/meinian"
              userId="root"
              password="root">
      </jdbcConnection>

      <!-- 默认false，把JDBC DECIMAL 和 NUMERIC 类型解析为 Integer，为 true时把JDBC DECIMAL 和
          NUMERIC 类型解析为java.math.BigDecimal -->
      <javaTypeResolver>
        <property name="forceBigDecimals" value="false" />
      </javaTypeResolver>

      <!-- targetProject:生成Entity类的路径 -->
      <javaModelGenerator targetProject=".\src\main\java" targetPackage="com.atguigu.pojo">
        <!-- enableSubPackages:是否让schema作为包的后缀 -->
        <property name="enableSubPackages" value="false" />
        <!-- 从数据库返回的值被清理前后的空格 -->
        <property name="trimStrings" value="true" />
      </javaModelGenerator>

      <!-- targetProject:XXXMapper.xml映射文件生成的路径 -->
      <sqlMapGenerator targetProject=".\src\main\java" targetPackage="com.atguigu.dao">
        <!-- enableSubPackages:是否让schema作为包的后缀 -->
        <property name="enableSubPackages" value="false" />
      </sqlMapGenerator>

      <!-- targetPackage：Mapper接口生成的位置 -->
      <javaClientGenerator type="XMLMAPPER" targetProject=".\src\main\java" targetPackage="com.atguigu.dao">
        <!-- enableSubPackages:是否让schema作为包的后缀 -->
        <property name="enableSubPackages" value="false" />
      </javaClientGenerator>

      <!-- 数据库表名字和我们的entity类对应的映射指定 -->
      <table tableName="t_travelitem" domainObjectName="TravelItem"></table>
      <table tableName="t_travelgroup" domainObjectName="TravelGroup"></table>
      <table tableName="t_travelgroup_travelitem" domainObjectName="TravelGroupTravelItem"></table>

    </context>
  </generatorConfiguration>

</project>
